재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_AssetsAbstract	자산 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentAssets	   유동자산	157,283,046,094	130,457,258,750	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	      현금및현금성자산	34,542,606,676	15,573,060,373	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermTradeReceivable	      매출채권	57,094,915,310	54,073,698,498	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Inventories	      재고자산	22,595,675,983	8,754,240,693	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentFinancialAssetsAtFairValueThroughProfitOrLossMandatorilyMeasuredAtFairValue	      당기손익-공정가치측정 금융자산	3,090,522,238	3,213,923,145	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialAssets	      기타유동금융자산	24,685,022,093	22,698,149,726	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_OtherCurrentAssets	      기타유동자산	15,274,303,794	26,144,186,315	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssets	   비유동자산	1,059,050,727,492	1,067,752,052,896	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치 측정 금융자산	6,677,260,441	5,848,865,466	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	entity00365387_udf_BS_20213221351636_NoncurrentAssets	      당기손익-공정가치측정금융자산	20,991,812,384	20,939,287,850	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	      종속회사투자	195,898,659,304	223,520,791,124	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	entity00365387_udf_BS_20171113212628202_NoncurrentAssets	      관계회사투자	72,411,479,064	72,239,256,443	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_RentalAssetGross	      렌탈자산	627,643,508,380	615,028,941,276	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	      유형자산	58,406,134,600	57,692,877,872	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsOtherThanGoodwill	      무형자산	4,376,860,145	4,443,273,727	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	      투자부동산	19,353,049,060	20,082,064,662	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	      사용권자산	12,538,301,161	13,386,860,810	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherNoncurrentFinancialAssets	      기타비유동금융자산	37,264,128,086	30,724,726,635	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_OtherNonCurrentAssets	      기타비유동자산	2,794,642,643	2,989,790,083	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	      이연법인세자산	694,892,224	855,316,948	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Assets	   자산총계	1,216,333,773,586	1,198,209,311,646	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_LiabilitiesAbstract	부채 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentLiabilities	   유동부채	493,377,808,213	397,997,623,454	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermTradePayables	      매입채무	33,647,712,198	31,243,339,043	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_ShorttermBorrowings	      단기차입금	105,500,000,000	42,500,000,000	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentPortionOfLongtermBorrowings	      유동성장기차입금	141,231,359,858	144,147,523,037	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_CurrentPortionOfBonds	      유동성사채	158,859,064,961	141,922,058,703	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialLiabilities	      기타유동금융부채	41,137,424,426	26,064,268,382	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_OtherCurrentLiabilities	      기타유동부채	3,256,331,096	4,129,602,400	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	      당기법인세부채	3,088,609,772	1,303,274,141	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentLeaseLiabilities	      유동리스부채	6,657,305,902	6,687,557,748	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLiabilities	   비유동부채	347,326,929,597	427,423,348,341	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_BondsIssued	      비유동사채	141,777,400,356	197,671,055,559	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_LongTermBorrowingsGross	      장기차입금	170,393,902,709	192,689,541,203	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherNoncurrentFinancialLiabilities	      기타비유동금융부채	8,703,527,733	9,179,670,797	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_OtherNonCurrentLiabilities	      기타비유동부채	452,663,041	451,519,857	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLeaseLiabilities	      비유동리스부채	25,999,435,758	27,431,560,925	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Liabilities	   부채총계	840,704,737,810	825,420,971,795	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAbstract	자본 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	   자본금	46,822,295,000	46,822,295,000	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_CapitalSurplus	   자본잉여금	103,717,305,904	103,717,305,904	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	   자본조정	-33,509,100,008	-33,509,100,008	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	entity00365387_udf_BS_2021811101927878_EquityAbstract	   기타자본	-648,712,317	-654,673,467	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	dart_OtherComprehensiveIncomeLossAccumulatedAmount	   기타포괄손익누계액	4,166,327,284	156,047,867	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	   이익잉여금	255,080,919,913	256,256,464,555	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Equity	   분기말	375,629,035,776	372,788,339,851	
재무상태표, 유동/비유동법-별도재무제표	[095570]	AJ네트웍스	유가증권시장상장법인	763	산업용 기계 및 장비 임대업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	자본과부채총계	1,216,333,773,586	1,198,209,311,646	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_AssetsAbstract	자산 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentAssets	   유동자산	34,192,697,827	4,424,324,709	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	      현금및현금성자산	380,279,267	0	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00125080_udf_BS_20171110145046989_CurrentAssets	      기타수취채권	33,219,879,392	3,681,643,077	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	      당기법인세자산	122,240	13,529,340	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_OtherCurrentAssets	      기타유동자산	592,416,928	729,152,292	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssets	   비유동자산	764,059,516,051	764,589,190,573	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00125080_udf_BS_2017111014526382_NoncurrentAssets	      기타장기수취채권	1,489,948,306	1,749,888,106	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00125080_udf_BS_2019329174613813_NoncurrentAssets	      당기손익-공정가치측정금융자산	4,635,900,000	4,635,900,000	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00125080_udf_BS_20171110145248201_NoncurrentAssets	      종속기업및관계기업투자자산	732,097,401,439	732,095,775,930	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	      유형자산	3,186,045,485	3,284,347,349	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	      사용권자산	8,077,976,625	8,207,642,569	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsOtherThanGoodwill	      무형자산	14,572,244,196	14,615,636,619	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Assets	   자산총계	798,252,213,878	769,013,515,282	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_LiabilitiesAbstract	부채 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentLiabilities	   유동부채	225,281,358,153	216,506,590,361	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_ShorttermBorrowings	      차입금	219,725,782,621	212,267,656,913	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00125080_udf_BS_20171110145616704_CurrentLiabilities	      미지급금및기타채무	5,475,078,549	3,852,723,695	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_OtherCurrentLiabilities	      기타유동부채	80,496,983	386,209,753	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLiabilities	   비유동부채	12,153,657,075	15,202,923,695	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_LongTermBorrowingsGross	      장기차입금	10,172,895,491	13,215,626,611	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00125080_udf_BS_20171110145654366_NoncurrentLiabilities	      장기미지급금및기타채무	1,486,948,306	1,746,888,106	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_PostemploymentBenefitObligations	      확정급여부채	423,223,414	169,819,114	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	      이연법인세부채	70,589,864	70,589,864	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Liabilities	   부채총계	237,435,015,228	231,709,514,056	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAbstract	자본 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	   자본금	66,237,805,000	66,237,805,000	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_CapitalSurplus	   자본잉여금	235,647,076,679	235,647,076,679	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	   기타자본항목	-5,439,244,420	-5,448,273,219	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	   이익잉여금	264,371,561,391	240,867,392,766	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Equity	   자본총계	560,817,198,650	537,304,001,226	
재무상태표, 유동/비유동법-별도재무제표	[006840]	AK홀딩스	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	자본과부채총계	798,252,213,878	769,013,515,282	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_AssetsAbstract	자산 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentAssets	   유동자산	60,883,766,068	60,721,860,931	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	      현금및현금성자산	14,830,491,504	18,863,672,941	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00296078_udf_BS_201711616325508_CurrentAssets	      금융기관예치금	18,393,674,200	13,527,000,000	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermTradeReceivable	      매출채권	2,586,671,714	1,065,942,577	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentFinancialAssetsAtFairValueThroughProfitOrLossMandatorilyMeasuredAtFairValue	      유동 당기손익-공정가치 의무 측정 금융자산	10,999,009,368	13,952,939,726	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00296078_udf_BS_201711716837164_CurrentAssets	      기타수취채권	1,149,020,412	1,121,396,244	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_OtherCurrentAssets	      기타유동자산	816,044,016	82,054,589	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialAssets	      기타유동금융자산	0	0	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_CurrentDerivativeAsset	         유동파생상품자산	0	0	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	      당기법인세자산	0	0	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSaleOrAsHeldForDistributionToOwners	      매각예정자산	12,108,854,854	12,108,854,854	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssets	   비유동자산	209,838,490,010	210,761,001,084	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00296078_udf_BS_201711616753115_NoncurrentAssets	      금융기관예치금	0	0	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentFinancialAssetsAtFairValueThroughProfitOrLossDesignatedUponInitialRecognition	      비유동 당기손익-공정가치 측정 지정 금융자산	2,576,810,000	2,576,810,000	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	      비유동 기타포괄손익-공정가치 측정 금융자산	600,000,000	0	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00296078_udf_BS_2022321153255695_NoncurrentAssets	      파생금융자산	218,321,320	218,321,320	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00296078_udf_BS_2017117161016619_NoncurrentAssets	      기타수취채권	127,290,160	124,530,140	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_OtherNonCurrentAssets	      기타비유동자산	42,503,014	47,237,260	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	      유형자산	2,166,192,356	2,379,078,733	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	      투자부동산	54,372,062,606	56,051,748,959	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	      사용권자산	160,301,133	72,194,029	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00296078_udf_BS_2022321153348670_NoncurrentAssets	      무형자산	1,009,369,551	725,440,773	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	      종속기업, 조인트벤처와 관계기업에 대한 투자자산	148,565,639,870	148,565,639,870	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Assets	   자산총계	270,722,256,078	271,482,862,015	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_LiabilitiesAbstract	부채 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentLiabilities	   유동부채	40,438,713,212	39,248,529,244	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00296078_udf_BS_2021111111235735_CurrentLiabilities	      매입채무		302,720,000	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00296078_udf_BS_2019330143613166_CurrentLiabilities	      기타지급채무	5,923,333,817	3,135,948,897	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_ShorttermBorrowings	      단기차입금	12,619,000,000	14,600,000,000	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_CurrentDerivativeLiabilities	      유동파생상품부채	2,897,343,486	2,897,343,486	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentLeaseLiabilities	      유동리스부채	97,430,021	57,671,095	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00296078_udf_BS_2022321153430533_CurrentLiabilities	      교환사채	17,583,213,345	16,990,509,203	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_OtherCurrentLiabilities	      기타유동부채	1,084,868,781	913,516,529	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	      당기법인세부채	233,523,762	350,820,034	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLiabilities	   비유동부채	45,103,467,075	45,423,842,134	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_LongTermBorrowingsGross	      장기차입금	34,700,000,000	35,000,000,000	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00296078_udf_BS_2017117161535867_NoncurrentLiabilities	      기타지급채무	219,335,337	215,801,311	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLeaseLiabilities	      비유동리스부채	64,557,317	15,237,388	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	entity00296078_udf_BS_2020320185431577_NoncurrentLiabilities	      기타부채	70,690,332	70,690,332	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_PostemploymentBenefitObligations	      퇴직급여부채	189,071,139	142,159,835	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	      이연법인세부채	9,859,812,950	9,979,953,268	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Liabilities	   부채총계	85,542,180,287	84,672,371,378	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAbstract	자본 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	   자본금	10,895,916,500	10,895,916,500	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_IssuedCapitalOfCommonStock	      보통주자본금	10,197,110,500	10,197,110,500	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_IssuedCapitalOfPreferredStock	      우선주자본금	698,806,000	698,806,000	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_CapitalSurplus	   자본잉여금	124,353,775,221	124,353,775,221	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_SharePremium	      주식발행초과금	124,353,775,221	124,353,775,221	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	   기타자본구성요소	-642,119,688,793	-642,013,362,993	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_OtherComprehensiveIncomeLossAccumulatedAmount	   기타포괄손익누계액	-14,723,039,305	-14,723,039,305	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	   이익잉여금(결손금)	706,773,112,168	708,297,201,214	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Equity	   자본총계	185,180,075,791	186,810,490,637	
재무상태표, 유동/비유동법-별도재무제표	[054620]	APS홀딩스	코스닥시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	자본과부채총계	270,722,256,078	271,482,862,015	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_AssetsAbstract	자산 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentAssets	   유동자산	319,161,183,019	286,554,851,999	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	      현금및현금성자산	150,545,870,615	133,457,046,170	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	entity01203808_udf_BS_2022512144849630_CurrentAssets	      당기손익공정가치측정금융자산	2,004,600,000	0	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermDepositsNotClassifiedAsCashEquivalents	      단기금융상품	0	0	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialAssets	      기타유동금융자산	0	0	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermTradeReceivable	      매출채권	51,004,829,563	75,751,367,963	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	entity01203808_udf_BS_2018513154528782_CurrentAssets	      계약자산	22,998,802,503	21,979,530,062	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	entity01203808_udf_BS_20188101251344_CurrentAssets	      기타수취채권	281,518,008	451,283,263	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	dart_OtherCurrentAssets	      기타유동자산	10,074,886,181	8,368,666,053	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Inventories	      재고자산	82,250,676,149	42,555,286,703	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	entity01203808_udf_BS_202231423242318_CurrentAssets	      매각예정비유동자산	0	3,991,671,785	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssets	   비유동자산	145,640,722,746	139,226,599,875	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	dart_LongTermTradeAndOtherNonCurrentReceivablesGross	      기타수취채권	1,484,102,634	1,455,219,643	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	entity01203808_udf_BS_2022314232942611_NoncurrentAssets	      당기손익공정가치측정금융자산	800,000,000	800,000,000	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentContractAssets	      비유동계약자산	31,839,669,658	29,954,579,493	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	      유형자산	78,404,623,756	74,398,923,790	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsOtherThanGoodwill	      무형자산	3,294,451,907	3,344,817,878	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	      사용권자산	3,154,375,999	3,689,309,847	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	      투자부동산	8,818,306,017	8,858,413,332	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	      종속기업투자	1,994,160,000	1,994,160,000	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherNoncurrentFinancialAssets	      기타자산	3,165,449,303	2,298,993,574	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	      이연법인세자산	12,685,583,472	12,432,182,318	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Assets	   자산총계	464,801,905,765	425,781,451,874	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_LiabilitiesAbstract	부채 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentLiabilities	   유동부채	165,089,889,459	135,131,879,162	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermTradePayables	      단기매입채무	66,181,541,363	55,050,093,513	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	entity01203808_udf_BS_2018513154551274_CurrentLiabilities	      계약부채	27,332,629,616	16,778,997,014	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	entity01203808_udf_BS_20188101213584_CurrentLiabilities	      기타지급채무	21,974,499,166	12,454,854,302	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentLeaseLiabilities	      유동리스부채	1,818,114,227	2,055,146,297	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_ShorttermBorrowings	      단기차입금	36,725,468,259	26,500,000,000	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	      당기법인세부채	4,454,466,325	12,709,633,691	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentProvisions	      유동충당부채	5,421,234,728	7,871,870,220	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	dart_OtherCurrentLiabilities	      기타유동부채	1,181,935,775	1,711,284,125	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLiabilities	   비유동부채	100,940,357,071	101,577,116,682	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	dart_LongTermBorrowingsGross	      장기차입금	73,000,000,000	73,000,000,000	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	dart_BondsIssued	      사채	19,848,003,966	19,817,436,495	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	entity01203808_udf_BS_2018810121542549_NoncurrentLiabilities	      기타지급채무	2,065,567,034	1,895,534,266	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLeaseLiabilities	      비유동리스부채	1,302,925,984	1,582,915,034	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	entity01203808_udf_BS_2021311175025236_NoncurrentLiabilities	      법인세부채	770,596,019	770,596,019	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	dart_PresentValueOfDefinedBenefitObligation	      확정급여채무의현재가치	1,349,488,376	419,022,003	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentProvisions	      비유동충당부채	2,603,775,692	4,091,612,865	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	dart_LongTermTradeAndOtherNonCurrentPayables	      장기매입채무 및 기타비유동채무	0	0	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Liabilities	   부채총계	266,030,246,530	236,708,995,844	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAbstract	자본 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	   자본금	72,062,252,515	72,062,252,515	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	entity01203808_udf_BS_2018810121720306_IssuedCapital	      자본금	7,640,710,500	7,640,710,500	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	entity01203808_udf_BS_2018810121834618_IssuedCapital	      주식발행초과금	64,421,542,015	64,421,542,015	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	   이익잉여금(결손금)	132,177,503,920	122,478,300,715	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	   기타자본구성요소	-5,468,097,200	-5,468,097,200	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Equity	   자본총계	198,771,659,235	189,072,456,030	
재무상태표, 유동/비유동법-별도재무제표	[265520]	AP시스템	코스닥시장상장법인	292	특수 목적용 기계 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	자본과부채총계	464,801,905,765	425,781,451,874	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_AssetsAbstract	자산 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentAssets	   유동자산	98,561,372,013	100,773,902,803	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	      현금및현금성자산	72,409,926,197	65,678,177,460	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CashEquivalents	         현금성자산	72,409,926,197	65,678,177,460	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermDepositsNotClassifiedAsCashEquivalents	      단기금융상품	72,648,000	452,548,300	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_GovernmentGrantsCashAndCashEquivalentsGross	      정부보조금	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_TradeAndOtherCurrentReceivables	      매출채권 및 기타유동채권	10,446,240,743	23,714,249,894	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermTradeReceivable	         매출채권	1,523,106,289	9,219,044,118	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AllowanceForDoubtfulAcccountShortTermTradeReceivable	         대손충당금	750,808,351	750,808,351	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermLoans	         단기대여금	70,000,000	75,000,000	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermOtherReceivables	         단기미수금	1,263,709,329	371,926,170	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AllowanceForDoubtfulAcccountShortTermOtherReceivables	         대손충당금	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermDueFromCustomersForContractWork	         단기미청구공사	2,864,957,902	2,951,150,920	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermAccruedIncome	         단기미수수익	98,765,269	96,777,441	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermAdvancePayments	         단기선급금	5,364,354,523	11,737,548,521	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermPrepaidExpenses	         단기선급비용	12,155,782	13,611,075	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_CurrentValueAddedTaxReceivables	         부가가치세대급금	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxAssets	      당기법인세자산	27,413,670	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Inventories	      재고자산	15,605,143,403	10,928,927,149	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_MerchandiseGross	         상품	90,845,683	106,048,563	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_FinishedGoodsGross	         제품	111,027,507	204,692,032	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AccumulatedImpairmentLossFinishedGoodsGross	         평가충당금	5,713,892	5,713,892	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_WorkInProgressGross	         재공품	5,781,405,503	1,369,092,196	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AccumulatedImpairmentLossWorkInProgressGross	         평가충당금	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_RawMaterialsGross	         원재료	9,723,338,103	9,350,567,751	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AccumulatedImpairmentLossRawMaterialsGross	         평가충당금	95,759,501	95,759,501	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_GoodsInTransitGross	         미착품	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialAssets	      기타유동금융자산	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_CurrentDerivativeAsset	         유동파생상품자산	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssets	   비유동자산	10,788,172,199	10,414,260,481	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_LongTermDepositsNotClassifiedAsCashEquivalents	      장기금융상품	480,586,646	15,000,000	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherNoncurrentFinancialAssets	      기타비유동금융자산	100,636,679	100,636,679	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_NonCurrentAvailableForSaleFinancialAssets	         비유동매도가능금융자산	100,636,679	100,636,679	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_LongTermTradeAndOtherNonCurrentReceivablesGross	      장기매출채권 및 기타비유동채권	541,030,000	491,030,000	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_LongTermLoansGross	         장기대여금	20,000,000	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_LongTermDepositsProvidedGross	         장기보증금자산	521,030,000	491,030,000	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	      유형자산	9,562,734,159	9,696,382,498	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_LandGross	         토지	7,235,685,934	7,235,685,934	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_BuildingsGross	         건물	3,769,763,517	3,769,763,517	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AccumulatedDepreciationBuildingsGross	         감가상각누계액	1,973,952,773	1,926,830,726	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_MachineryGross	         기계장치	478,367,075	478,367,075	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_GovernmentGrantsMachineryGross	         정부보조금	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AccumulatedDepreciationMachineryGross	         감가상각누계액	460,635,516	453,850,340	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_VehiclesGross	         차량운반구	17,161,735	17,161,735	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AccumulatedDepreciationVehiclesGross	         감가상각누계액	8,074,333	7,295,413	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_FixturesAndFittingsGross	         집기	1,295,345,744	1,284,699,416	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_GovernmentGrantsFixturesAndFittingsGross	         정부보조금	17,753,505	11,093,817	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AccumulatedDepreciationFixturesAndFittingsGross	         감가상각누계액	1,084,830,840	1,060,634,261	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_OtherPropertyPlantAndEquipmentGross	         기타유형자산	2,950,318,174	2,950,318,174	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_GovernmentGrantsOtherPropertyPlantAndEquipmentGross	         정부보조금	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AccumulatedDepreciationOtherPropertyPlantAndEquipmentGross	         감가상각누계액	2,764,870,506	2,739,097,839	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	524,082,871	524,082,871	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AccumulatedDepreciationRentalAssetGross	         감가상각누계액	397,873,418	364,893,828	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_GoodwillGross	      영업권	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsOtherThanGoodwill	      영업권 이외의 무형자산	103,184,715	111,211,304	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_CopyrightsPatentsAndOtherIndustrialPropertyRightsServiceAndOperatingRightsGross	         저작권, 특허권, 기타 산업재산권, 용역운영권	50,038,042	51,561,056	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_GovernmentGrantsCopyrightsPatentsAndOtherIndustrialPropertyRightsServiceAndOperatingRightsGross	         정부보조금	1,237,506	1,305,007	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_IntangibleAssetsUnderDevelopmentGross	         개발 중인 무형자산	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ComputerSoftwareGross	         컴퓨터소프트웨어	71,300,029	80,856,255	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_GovernmentGrantsComputerSoftwareGross	         정부보조금	16,915,850	19,901,000	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxAssets	      이연법인세자산	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Assets	   자산총계	109,349,544,212	111,188,163,284	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_LiabilitiesAbstract	부채 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentLiabilities	   유동부채	26,860,790,094	29,627,992,890	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_TradeAndOtherCurrentPayables	      매입채무 및 기타유동채무	26,226,017,321	28,599,671,232	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermTradePayables	         단기매입채무	2,243,315,621	1,194,731,642	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentLeaseLiabilities	         유동리스부채	91,851,740	106,454,688	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermOtherPayables	         단기미지급금	534,784,075	2,757,721,977	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermAdvancesCustomers	         단기선수금	6,265,033,241	1,901,789,513	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermDueToCustomersForContractWork	         단기초과청구공사	15,928,201,033	22,252,835,935	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermWithholdings	         단기예수금	12,951,589	21,964,833	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermAccruedExpenses	         단기미지급비용	404,602,992	364,172,644	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_DividendsPayable	         미지급배당금	745,277,030	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentProvisions	      유동충당부채	442,857,253	454,514,289	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_CurrentProvisionForConstructionLosses	         유동공사손실충당부채	442,857,253	454,514,289	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_PaymentsOfIncomeTaxesPayable	      미지급법인세	191,915,520	573,756,739	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	      당기법인세부채	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialLiabilities	      기타유동금융부채	0	50,630	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_CurrentFinancialGuaranteeLiabilities	         유동금융보증부채	0	50,630	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_CurrentDerivativeLiabilities	         유동파생상품부채	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLiabilities	   비유동부채	1,114,357,710	455,396,042	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_LongTermTradeAndOtherNonCurrentPayables	      장기매입채무 및 기타비유동채무	37,748,321	56,609,659	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLeaseLiabilities	         비유동리스부채	37,748,321	56,609,659	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_PostemploymentBenefitObligations	      퇴직급여부채	885,373,544	207,550,538	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_PresentValueOfDefinedBenefitObligation	         확정급여채무의현재가치	9,114,417,432	8,871,755,368	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_FairValueOfPlanAssets	         사외적립자산의공정가치	8,229,043,888	8,664,204,830	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentProvisions	      비유동충당부채	115,169,841	115,169,841	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentProvisionsForEmployeeBenefits	         비유동종업원급여충당부채	115,169,841	115,169,841	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	      이연법인세부채	76,066,004	76,066,004	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Liabilities	   부채총계	27,975,147,804	30,083,388,932	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAbstract	자본 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	   자본금	7,541,152,000	7,541,152,000	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_IssuedCapitalOfCommonStock	      보통주자본금	7,541,152,000	7,541,152,000	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_IssuedCapitalOfPreferredStock	      우선주자본금	0	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_CapitalSurplus	   자본잉여금	61,147,030,633	61,031,978,233	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_SharePremium	      주식발행초과금	61,031,978,233	61,031,978,233	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_GainsSaleTreasuryStock	      자기주식처분이익	115,052,400	0	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	   기타자본구성요소	-7,528,522,820	-7,771,859,980	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_StockOptions	      주식선택권	0	86,982,840	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_TreasuryShares	      자기주식	7,012,758,844	7,343,078,844	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_LossesSaleTreasuryStock	      자기주식처분손실	515,763,976	515,763,976	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	   이익잉여금(결손금)	20,214,736,595	20,303,504,099	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_LegalReserve	      이익준비금	271,840,926	197,303,414	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	entity00874803_udf_BS_20183271612025_RetainedEarnings	      보험수리적손익	-1,956,713,918	-1,954,262,535	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_AppropriatedRetainedEarningsOtherLegalReserves	      기타법정적립금	2,671,892,212	2,671,892,212	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	dart_RetainedEarningsBeforeAppropriationsAccumulatedDeficitBeforeDisposition	      미처분이익잉여금(미처리결손금)	19,227,717,375	19,388,571,008	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Equity	   자본총계	81,374,396,408	81,104,774,352	
재무상태표, 유동/비유동법-별도재무제표	[211270]	AP위성	코스닥시장상장법인	264	통신 및 방송 장비 제조업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	자본과부채총계	109,349,544,212	111,188,163,284	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_AssetsAbstract	자산 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentAssets	   유동자산	155,293,376,799	136,553,508,335	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CashAndCashEquivalents	      현금및현금성자산	18,926,930,812	8,280,447,627	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_CurrentFinancialAssetDesignationAsAtFairValueThroughProfitOrLoss	      당기손익인식금융자산	106,262,492,924	121,748,370,825	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialAssets	      기타금융자산	156,835,004	497,039,159	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_ShortTermTradeReceivable	      매출채권	29,302,480,017	5,701,713,148	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_OtherCurrentAssets	      기타유동자산	644,638,042	325,937,576	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentAssets	   비유동자산	1,406,310,258,918	1,420,419,247,024	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_NonCurrentFairValueFinancialAsset	      당기손익인식금융자산	122,138,921,970	136,060,330,037	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_LongTermDepositsNotClassifiedAsCashEquivalents	      장기금융상품	12,000,000	12,000,000	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	      종속기업및관계기업투자	1,159,822,667,204	1,159,822,667,204	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_PropertyPlantAndEquipment	      유형자산	24,349,389,606	24,441,106,965	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_InvestmentProperty	      투자부동산	96,296,857,712	96,366,973,487	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_IntangibleAssetsOtherThanGoodwill	      무형자산	3,351,165,078	3,365,435,466	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RightofuseAssets	      사용권자산	285,057,622	323,294,139	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_OtherNonCurrentAssets	      기타비유동자산	54,199,726	27,439,726	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Assets	   자산총계	1,561,603,635,717	1,556,972,755,359	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_LiabilitiesAbstract	부채 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentLiabilities	   유동부채	22,099,463,874	14,007,040,722	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherCurrentFinancialLiabilities	      기타금융부채	17,140,249,578	8,913,621,178	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_CurrentTaxLiabilities	      당기법인세부채	4,292,811,197	4,484,207,110	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_OtherCurrentLiabilities	      기타유동부채	666,403,099	609,212,434	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_NoncurrentLiabilities	   비유동부채	34,704,791,236	39,632,110,833	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_OtherNoncurrentFinancialLiabilities	      기타금융부채	4,039,596,881	4,656,313,271	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_PostemploymentBenefitObligations	      순확정급여부채	1,405,901,182	1,109,143,208	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_OtherNonCurrentLiabilities	      기타비유동부채	267,122,523	305,438,639	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_DeferredTaxLiabilities	      이연법인세부채	28,992,170,650	33,561,215,715	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Liabilities	   부채총계	56,804,255,110	53,639,151,555	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAbstract	자본 [abstract]			
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_IssuedCapital	   자본금	95,716,791,000	95,716,791,000	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_SharePremium	   주식발행초과금	695,100,373,741	695,100,373,741	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	dart_ElementsOfOtherStockholdersEquity	   기타자본	16,290,021,309	16,290,021,309	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_RetainedEarnings	   이익잉여금	697,692,194,557	696,226,417,754	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_Equity	   자본총계	1,504,799,380,607	1,503,333,603,804	
재무상태표, 유동/비유동법-별도재무제표	[027410]	BGF	유가증권시장상장법인	649	기타 금융업	12	2022-03-31	1분기보고서	KRW	ifrs-full_EquityAndLiabilities	자본과부채총계	1,561,603,635,717	1,556,972,755,359	
